#更新时间 2020-09-18 23:22
//缓存清理
[DNS]
223.5.5.5,8.8.8.8

[REWRITE]
^http?://mm-staticweb.s3.amazonaws.com/MarketVersions/KoreaLiveMarketVersion.xml.*? url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/Kor_Test/xml/mod_version.xml
^http?://mm-staticweb.s3-website-ap-northeast-1.amazonaws.com/MarketVersions/KoreaLiveMarketVersion.xml.*? url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/Kor_Test/xml/mod_version.xml
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/[0-9_A-Z]*(_1/).*AssetBundle.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/AssetBundle.xml
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/[0-9_A-Z]*(_1/).*AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/Kor_Test/xml/AssetBundle_table.xml


^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/[0-9_A-Z]*(_1/).*data.table.unity3d url 302 http://maplemkorea.dn.nexoncdn.co.kr/AppStore/156_2189Q/mtL7JRKvyiOVgqg8fk8ra1BC5vYkf276Hmvp5w/mtL7JRK@mmb@data.table.unity3d
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/[0-9_A-Z]*(_1/).*data.bin.lan.kor.tbl url 302 http://maplemkorea.dn.nexoncdn.co.kr/AppStore/156_2189Q/mtL7JRKvyiOVgqg8fk8ra1BC5vYkf276Hmvp5w/mtL7JRK@mmb@data.bin.lan.kor.tbl
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/[0-9_A-Z]*(_1/).*data.language_kor.unity3d url 302 http://maplemkorea.dn.nexoncdn.co.kr/AppStore/156_2189Q/mtL7JRKvyiOVgqg8fk8ra1BC5vYkf276Hmvp5w/mtL7JRK@mmb@data.language_kor.unity3d


[URL-REJECTION]
^http://reject.example.com - reject

[TCP]
//N社域名
//HOST-SUFFIX,nexon.com,DIRECT
//默认配置
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY